<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            font-family: sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-size: 2rem;
            color: white;
            text-shadow: 0.5rem 0.5rem royalblue;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #9fe0e0;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 2rem 2px;
            cursor: pointer;
            width: 100%;
        }

        .form {
            width: 75%;
        }

        #cityInput {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>World City Weather App</h1>
        </div>
        <div class="form">
            <form action="/" method="POST">
                <input type="text" name="cityName" id="cityInput" placeholder="Enter any valid city name">
                <button type="submit">GO</button>
            </form>
        </div>
    </div>


</body>
</html>